

============================================================
UNSW
============================================================
srcip
sport
dstip
dsport
proto
state
dur
sbytes
dbytes
sttl
dttl
sloss
dloss
service
Sload
Dload
Spkts
Dpkts
swin
dwin
stcpb
dtcpb
smeansz
dmeansz
trans_depth
res_bdy_len
Sjit
Djit
Stime
Ltime
Sintpkt
Dintpkt
tcprtt
synack
ackdat
is_sm_ips_ports
ct_state_ttl
ct_flw_http_mthd
is_ftp_login
ct_ftp_cmd
ct_srv_src
ct_srv_dst
ct_dst_ltm
ct_src_ ltm
ct_src_dport_ltm
ct_dst_sport_ltm
ct_dst_src_ltm
attack_cat
Label
domain
binary_label
attack_category


============================================================
BoT
============================================================
MI_dir_L0.1_weight
MI_dir_L0.1_mean
MI_dir_L0.1_variance
H_L0.1_weight
H_L0.1_mean
H_L0.1_variance
HH_L0.1_weight
HH_L0.1_mean
HH_L0.1_std
HH_L0.1_magnitude
HH_L0.1_radius
HH_L0.1_covariance
HH_L0.1_pcc
HH_jit_L0.1_weight
HH_jit_L0.1_mean
HH_jit_L0.1_variance
HpHp_L0.1_weight
HpHp_L0.1_mean
HpHp_L0.1_std
HpHp_L0.1_magnitude
HpHp_L0.1_radius
HpHp_L0.1_covariance
HpHp_L0.1_pcc
Device_Name
Attack
Attack_subType
label
domain
binary_label
attack_category


============================================================
CIC
============================================================
flow_duration
Header_Length
Protocol Type
Duration
Rate
Srate
Drate
fin_flag_number
syn_flag_number
rst_flag_number
psh_flag_number
ack_flag_number
ece_flag_number
cwr_flag_number
ack_count
syn_count
fin_count
urg_count
rst_count
HTTP
HTTPS
DNS
Telnet
SMTP
SSH
IRC
TCP
UDP
DHCP
ARP
ICMP
IPv
LLC
Tot sum
Min
Max
AVG
Std
Tot size
IAT
Number
Magnitue
Radius
Covariance
Variance
Weight
label
domain
binary_label
attack_category


============================================================
5G
============================================================
Unnamed: 0
Seq
Dur
RunTime
Mean
Sum
Min
Max
Proto
sTos
dTos
sDSb
dDSb
sTtl
dTtl
sHops
dHops
Cause
TotPkts
SrcPkts
DstPkts
TotBytes
SrcBytes
DstBytes
Offset
sMeanPktSz
dMeanPktSz
Load
SrcLoad
DstLoad
Loss
SrcLoss
DstLoss
pLoss
SrcGap
DstGap
Rate
SrcRate
DstRate
State
SrcWin
DstWin
sVid
dVid
SrcTCPBase
DstTCPBase
TcpRtt
SynAck
AckDat
Label
Attack Type
Attack Tool
domain
binary_label
attack_category
